# Shoppingmall_Project_BackEnd

./: Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/project/shopping/: ShoppingApplication.java
src/main/java/com/project/shopping/Error/: CustomException.java  CustomExcpetion.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/shopping/aop/: LogAspect.java
src/main/java/com/project/shopping/auth/: PrincipalDetails.java  PrinciplaDetailsService.java
src/main/java/com/project/shopping/config/: ApplicationConfig.java  CorsConfig.java  JpaAuditingConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  querydslConfig.java
src/main/java/com/project/shopping/controller/: CartController.java  OrderController.java  PaymentController.java  ProductController.java  RefreshTokenController.java  ReviewController.java  SwaggerController.java  UserController.java
src/main/java/com/project/shopping/dto/: CartCountDTO.java  CartDTO.java  OrderDTO.java  OrderResponseDTO.java  PaymentDTO.java  ProductDTO.java  ProductRequestDTO.java  ResponseDTO.java  ReviewDTO.java  SearchDTO.java  UserDTO.java
src/main/java/com/project/shopping/model/: BaseTimeEntity.java  Cart.java  Order.java  OrderDetail.java  Product.java  Review.java  User.java
src/main/java/com/project/shopping/oauth/: CustomOAuth2Provider.java  CustomOAuth2UserService.java  OAuth2Attribute.java  Oauth2SuccessHandler.java  OauthGenerateCookieAndTokenService.java  UserRequstMapper.java
src/main/java/com/project/shopping/repository/: CartRepository.java  CartRepositoryCustom.java  CartRepositoryImpl.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  RedisDao.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/project/shopping/: ShoppingApplicationTests.java
(+80 files in other folders)
